<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
 <link rel="icon" href="image and video/shop logo.jpg">
  <title>Sakider Shop</title>



<!-- <script src="s shop.js"></script> -->
 
</head>
<body>
  <header>

  <!-- <img src="Shop Lo-=go.jpg" alt="" width="150px"> -->

<ul type="none">
 <li><a href="">Home</a></li>
 <li><a href="services.html">Services</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="about.html">About</a></li>

</ul>
</header>
<pre><abbr title=" "><img src="image and video/shop logo.jpg" width="250px"></abbr></pre>
<pre><u>Sakider Shop</u></pre>

<p> Sakider Shop is online based trusted and reputed company.</p>

<div>
<video controls >
  <source src="image and video/sakider shop vedio.mp4">
  Your browser not supported
  
</video>
</div>
</body>
</html>